WPF-LoginForm/Page1.xaml

<Page x:Class="WPF_LoginForm.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_LoginForm"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Images/123.jpg"
                />

        </Border.Background>

        <Grid>
            <Button Click="toregiformbtn" Content="Register " BorderBrush="White" BorderThickness="4"  Opacity="0.2" RenderTransformOrigin="0.5,0.5" Height="54" VerticalAlignment="Top" Margin="78,105,588,0" Background="#FFFCFCFC" UseLayoutRounding="True" ScrollViewer.CanContentScroll="True">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.612"/>
                        <RotateTransform/>
                        <TranslateTransform X="-2.402"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Click="toviewbtn" Content="View" BorderBrush="White" BorderThickness="4"  Opacity="0.2" RenderTransformOrigin="0.5,0.5" Height="54" VerticalAlignment="Top" Margin="286,105,380,0" Background="#FFFCFCFC" UseLayoutRounding="True" ScrollViewer.CanContentScroll="True">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.612"/>
                        <RotateTransform/>
                        <TranslateTransform X="-2.402"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Click="toupdatebtn" Content="Update" BorderBrush="White" BorderThickness="4"  Opacity="0.2" RenderTransformOrigin="0.5,0.5" Height="54" VerticalAlignment="Top" Margin="78,200,588,0" Background="#FFFCFCFC" UseLayoutRounding="True" ScrollViewer.CanContentScroll="True">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.612"/>
                        <RotateTransform/>
                        <TranslateTransform X="-2.402"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>

            <Button Click="deletebtn" Content="Delete" BorderBrush="White" BorderThickness="4"  Opacity="0.2" RenderTransformOrigin="0.5,0.5" Height="54" VerticalAlignment="Top" Margin="286,200,380,0" Background="#FFFCFCFC" UseLayoutRounding="True" ScrollViewer.CanContentScroll="True">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.612"/>
                        <RotateTransform/>
                        <TranslateTransform X="-2.402"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Width="34" Height="34" Click="back_button" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,26,0,0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse x:Name="ellipse" Fill="#007ACC" Opacity="0.8"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ellipse" Property="Fill" Value="#005580"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <TextBlock Text="&#x2190;" FontFamily="Bahnschrift SemiCondensed" FontSize="24" Foreground="White" FontWeight="Bold" Width="15" Height="25"/>
            </Button>


            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden"  Navigated="MainFrame_Navigated" />
        </Grid>

    </Border>

</Page>
