WPF-LoginForm/Page3.xaml

<Page x:Class="WPF_LoginForm.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_LoginForm"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page3">
    <Page.Resources>
        <!-- Style for the DataGrid -->
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="#F0F0F0"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="RowBackground" Value="#E0E0E0"/>
            <Setter Property="AlternatingRowBackground" Value="#D0D0D0"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="RowHeaderWidth" Value="0"/>
            <Setter Property="HorizontalGridLinesBrush" Value="#CCCCCC"/>
            <Setter Property="VerticalGridLinesBrush" Value="#CCCCCC"/>
            <Setter Property="RowHeight" Value="30"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="ColumnHeaderHeight" Value="40"/>
            <Setter Property="SelectionMode" Value="Extended"/>
            <Setter Property="SelectionUnit" Value="Cell"/>
            <Setter Property="CanUserResizeColumns" Value="True"/>
            <Setter Property="CanUserReorderColumns" Value="True"/>
            <Setter Property="CanUserSortColumns" Value="True"/>
            <Setter Property="AutoGenerateColumns" Value="True"/>
            <!-- Removed BorderRadius property -->
            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Background" Value="#007ACC"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DataGridColumnHeader">
                                    <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Padding="{TemplateBinding Padding}">
                                        <TextBlock Text="{TemplateBinding Content}"
                                               HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                               VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                               TextAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="DataGridCell">
                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        <Setter Property="Padding" Value="5"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <!-- Add more customizations here -->
        </Style>
    </Page.Resources>
    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Images/123.jpg"/>
        </Border.Background>

        <Grid Margin="-10,0,10,0">
            <!-- First Group By Section -->
            <DataGrid x:Name="datagrid" Margin="126,26,152,174" AutoGenerateColumns="False" Background="Transparent" CanUserAddRows="False" BorderThickness="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="  Id  " Binding="{Binding Pation_Id}"/>
                    <DataGridTextColumn Header="  Name  " Binding="{Binding Pation_Name}"/>
                    <DataGridTextColumn Header="  Age  " Binding="{Binding Pation_Age}"/>
                    <DataGridTextColumn Header=" Gender " Binding="{Binding Pation_gender}"/>
                    <DataGridTextColumn Header=" TP " Binding="{Binding Guardian_TP}"/>
                    <DataGridTextColumn Header=" Reason " Binding="{Binding Reason}"/>
                    <DataGridTextColumn Header=" Ward Nu" Binding="{Binding Ward}"/>
                    <DataGridTextColumn Header=" Admin " Binding="{Binding Admin_Regi_nu}"/>
                    <DataGridTextColumn Header=" Other  " Binding="{Binding other}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Grid HorizontalAlignment="Center" Margin="0,295,0,0" Width="800">
                <Grid.RowDefinitions>
                    <RowDefinition Height="54*"/>
                    <RowDefinition Height="55*"/>
                    <RowDefinition Height="46*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="19*"/>
                    <ColumnDefinition Width="21*"/>
                    <ColumnDefinition Width="40*"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>

                <!-- First Group By Row -->
                <TextBlock Text="Search" Foreground="White" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="95,31,0,0" Width="35"/>
                <ComboBox x:Name="groupByComboBox" Grid.Row="1" Grid.Column="1" Margin="30,26,30,27">
                    <ComboBoxItem Content="Gender" Tag="Variable1ForGender"/>
                    <ComboBoxItem Content="Age" Tag="Variable1ForAge"/>
                    <ComboBoxItem Content="Ward Number" Tag="Variable2ForWardNumber"/>
                    <ComboBoxItem Content="Reason" Tag="Variable3ForReason"/>
                </ComboBox>

                <!-- Search Text 1 -->
                <TextBlock Text="Search" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,10" Width="35"/>
                <TextBox x:Name="search_txt" Grid.Row="1" Grid.Column="2" Margin="28,25,32,28" Grid.ColumnSpan="2"/>

                <!-- Buttons for First Group By Row -->
                <Button Content="Group" Grid.Row="1" Grid.Column="4" Margin="20,25,40,28" Click="Group"/>
                <Button Content="Clear" Grid.Column="5" Margin="10,25,50,28" Click="Clear" Grid.Row="1"/>

                <!-- Second Group By Row -->
                <TextBlock Text="Group By" Foreground="White" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="88,15,0,4" RenderTransformOrigin="1.543,0.382" Width="49"/>
                <ComboBox x:Name="groupByComboBox2" Grid.Column="1" Margin="30,36,30,13">
                    <ComboBoxItem Content="Patient Id" Tag="Variable1ForId"/>
                    <ComboBoxItem Content="Patient Name" Tag="VariableForName1"/>
                </ComboBox>

                <!-- Search Text 2 -->
                <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,10" Width="35"/>
                <TextBox x:Name="search_txt2" Width="100" Grid.Column="2" HorizontalAlignment="Left" Margin="28,36,0,13" Grid.ColumnSpan="2"/>

                <!-- Buttons for Second Group By Row -->
                <Button Content="Ascending" Grid.Row="2" Grid.Column="1" Margin="30,20,30,20" Click="Button_Click1"/>
                <Button Content="Serch" Grid.Column="4" Margin="20,36,40,13" Click="Search"/>
                <Button Content="Clear" Grid.Column="5" Margin="10,39,50,13" Click="Clear1" RenderTransformOrigin="0.423,-2.367"/>
                <Button Content="Descending" Grid.Row="2" Grid.Column="4" Margin="30,20,30,20" Click="Button_Click2" RenderTransformOrigin="0.253,0.525"/>

            </Grid>

            <Button Width="25" Height="25" Click="back_button" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="755,13,0,0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse x:Name="ellipse" Fill="#007ACC" Opacity="0.8"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ellipse" Property="Fill" Value="#005580"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <TextBlock Text="&#x2190;" FontFamily="Bahnschrift SemiCondensed" FontSize="24" Foreground="White" FontWeight="Bold" Width="15" Height="26"/>
            </Button>
        </Grid>

    </Border>
</Page>
