WPF-LoginForm/Page6.xaml

<Page x:Class="WPF_LoginForm.Page6"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_LoginForm"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page6">

    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Images/123.jpg"/>
        </Border.Background>
        <Grid Margin="0,0,10,0">
            <StackPanel Margin="20,20,35,87">
                <TextBlock Text="Admin Register" FontSize="20" FontWeight="Bold" Foreground="White" Margin="0,0,0,20"/>

                <StackPanel Margin="0,0,0,10">
                    <TextBlock Text="Name:" Foreground="White"/>
                    <TextBox x:Name="txtname" Width="400" Height="19" HorizontalAlignment="Left"/>
                </StackPanel>

                <StackPanel Margin="0,0,0,10"/>

                <StackPanel Height="48" >
                    <TextBlock Text="E-Mail" Foreground="White" Height="16" RenderTransformOrigin="0.511,-1.497"/>
                    <TextBox x:Name="txtemail" Width="400" Height="20" HorizontalAlignment="Left"/>
                </StackPanel>

                <StackPanel Margin="0,0,0,10">
                    <TextBlock Text="Username" Foreground="White"/>
                    <TextBox x:Name="txtusername" Width="400" Height="20" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel Margin="0,0,0,10">
                    <TextBlock Text="Password" Foreground="White"/>
                    <TextBox x:Name="txtpassword" Width="400" Height="20" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel Margin="0,0,0,10">
                    <TextBlock Text="Re Enter Password" Foreground="White"/>
                    <TextBox x:Name="txtrepassword" Width="400" Height="20" HorizontalAlignment="Left"/>
                </StackPanel>
                <Label  Foreground="White"/>
            </StackPanel>
            <Grid Margin="33,368,35,22">
                <Button Margin="98,5,0,25" Content="Register" Width="100" Height="30"  Background="#007ACC" Foreground="White" Click="btnRegister_Click" HorizontalAlignment="Left" />
                <Button  Margin="287,10,0,20" Content="Clear All" Width="100" Height="30"  Background="#007ACC" Foreground="White" Click="btnclearall"  HorizontalAlignment="Left"/>
            </Grid>
            <Button Width="25" Height="25" Click="back_button" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="755,13,0,0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse x:Name="ellipse" Fill="#007ACC" Opacity="0.8"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ellipse" Property="Fill" Value="#005580"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <TextBlock Text="&#x2190;" FontFamily="Bahnschrift SemiCondensed" FontSize="24" Foreground="White" FontWeight="Bold" Width="15" Height="25"/>
            </Button>


        </Grid>


    </Border>



</Page>
