WPF-LoginForm/Page4.xaml

<Page x:Class="WPF_LoginForm.Page4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_LoginForm"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page2">

    <Page.Resources>
        <!-- Style for the DataGrid -->
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="#F0F0F0"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="RowBackground" Value="#E0E0E0"/>
            <Setter Property="AlternatingRowBackground" Value="#D0D0D0"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="RowHeaderWidth" Value="0"/>
            <Setter Property="HorizontalGridLinesBrush" Value="#CCCCCC"/>
            <Setter Property="VerticalGridLinesBrush" Value="#CCCCCC"/>
            <Setter Property="RowHeight" Value="30"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="ColumnHeaderHeight" Value="40"/>
            <Setter Property="SelectionMode" Value="Extended"/>
            <Setter Property="SelectionUnit" Value="Cell"/>
            <Setter Property="CanUserResizeColumns" Value="True"/>
            <Setter Property="CanUserReorderColumns" Value="True"/>
            <Setter Property="CanUserSortColumns" Value="True"/>
            <Setter Property="AutoGenerateColumns" Value="True"/>
            <!-- Removed BorderRadius property -->
            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Background" Value="#007ACC"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DataGridColumnHeader">
                                    <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Padding="{TemplateBinding Padding}">
                                        <TextBlock Text="{TemplateBinding Content}"
                                               HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                               VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                               TextAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="DataGridCell">
                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        <Setter Property="Padding" Value="5"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <!-- Add more customizations here -->
        </Style>
    </Page.Resources>
    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Images/123.jpg"/>
        </Border.Background>
        <Grid Margin="0,0,542,0">
            <StackPanel Margin="20,20,35,87">

                <TextBlock Text="Update" FontSize="20" FontWeight="Bold" Foreground="White" Margin="0,0,0,20"/>

                <StackPanel Margin="0,0,0,10">
                    <TextBlock Text="Pation name:" Foreground="White"/>
                    <TextBox x:Name="txtPationname" Width="204" Height="20" HorizontalAlignment="Left"/>
                </StackPanel>

                <StackPanel Margin="0,0,0,10">
                    <TextBlock Text="Pation Age:" Foreground="White"/>
                    <TextBox x:Name="txtPationage" Width="200" Height="20" HorizontalAlignment="Left"/>
                </StackPanel>

                <StackPanel Margin="0,0,0,10">
                    <TextBlock Text="guardian TP" Foreground="White"/>
                    <TextBox x:Name="txtguardianTP" Width="200" Height="20" HorizontalAlignment="Left"/>
                </StackPanel>

                <StackPanel Margin="0,0,0,10">
                    <TextBlock Text="Ward number" Foreground="White"/>
                    <TextBox x:Name="txtWardnumber" Width="200" Height="20" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel Margin="0,0,0,10">
                    <TextBlock Text="Reason" Foreground="White"/>
                    <TextBox x:Name="txtReason" Width="200" Height="20" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel Margin="0,0,0,10">
                    <TextBlock Text="Other" Foreground="White"/>
                    <TextBox x:Name="txtOther" Width="200" Height="20" HorizontalAlignment="Left"/>
                </StackPanel>



                <Label  Foreground="White"/>
            </StackPanel>
            <Button Width="25" Height="25" Click="back_button" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="755,13,0,0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse x:Name="ellipse" Fill="#007ACC" Opacity="0.8"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ellipse" Property="Fill" Value="#005580"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <TextBlock Text="&#x2190;" FontFamily="Bahnschrift SemiCondensed" FontSize="24" Foreground="White" FontWeight="Bold" Width="15" Height="26"/>
            </Button>
            <DataGrid x:Name="datagrid" Margin="254,58,-527,142" AutoGenerateColumns="False" Background="Transparent" CanUserAddRows="False" BorderThickness="0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="  Id  " Binding="{Binding Pation_Id}"/>
                    <DataGridTextColumn Header="  Name  " Binding="{Binding Pation_Name}"/>
                    <DataGridTextColumn Header="  Age  " Binding="{Binding Pation_Age}"/>
                    <DataGridTextColumn Header=" Gender " Binding="{Binding Pation_gender}"/>
                    <DataGridTextColumn Header=" TP " Binding="{Binding Guardian_TP}"/>
                    <DataGridTextColumn Header=" Reason " Binding="{Binding Reason}"/>
                    <DataGridTextColumn Header=" Ward Nu" Binding="{Binding Ward}"/>
                    <DataGridTextColumn Header=" Admin " Binding="{Binding Admin_Regi_nu}"/>
                    <DataGridTextColumn Header=" Other  " Binding="{Binding other}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Grid Margin="282,273,-527,-5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="261*"/>
                    <ColumnDefinition Width="242*"/>
                </Grid.ColumnDefinitions>
                <Button Width="25" Height="25" Click="back_button" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,-255,0,0" Grid.Column="1">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Ellipse x:Name="ellipse" Fill="#007ACC" Opacity="0.8"/>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter TargetName="ellipse" Property="Fill" Value="#005580"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                    <TextBlock Text="&#x2190;" FontFamily="Bahnschrift SemiCondensed" FontSize="24" Foreground="White" FontWeight="Bold" Width="16" Height="26"/>
                </Button>
                <Label Content=" Enter  ID" Margin="-275,79,450,49" Foreground="White" RenderTransformOrigin="0.522,0.802" />
                <TextBox x:Name="txtId" Width="131" Height="25" HorizontalAlignment="Left" Margin="-184,79,0,62"/>
            </Grid>
            <StackPanel x:Name="genderStackPanel" Orientation="Horizontal"/>
            <Grid Margin="322,372,-486,18">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="115*"/>
                    <ColumnDefinition Width="38*"/>
                    <ColumnDefinition Width="269*"/>
                </Grid.ColumnDefinitions>
                <Button  Margin="0,10,0,20" Content="Update" Width="100" Height="30"  Background="#007ACC" Foreground="White" Click="btnRegister_Click" HorizontalAlignment="Left" />
                <Button   Margin="58,10,0,20" Content="Clear All" Width="100" Height="30"  Background="#007ACC" Foreground="White" Click="btnclearall"  HorizontalAlignment="Left" Grid.Column="2"/>
            </Grid>
            <Button Width="25" Height="25" Click="back_button" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="755,13,0,0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse x:Name="ellipse" Fill="#007ACC" Opacity="0.8"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ellipse" Property="Fill" Value="#005580"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <TextBlock Text="&#x2190;" FontFamily="Bahnschrift SemiCondensed" FontSize="24" Foreground="White" FontWeight="Bold" Width="15" Height="25"/>
            </Button>
            <Grid/>

        </Grid>


    </Border>



</Page>

