WPF-LoginForm/Page5.xaml

<Page x:Class="WPF_LoginForm.Page5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WPF_LoginForm"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page5">
    <Page.Resources>
        <!-- Style for the DataGrid -->
        <Style TargetType="DataGrid">
            <Setter Property="Background" Value="#F0F0F0"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="RowBackground" Value="#E0E0E0"/>
            <Setter Property="AlternatingRowBackground" Value="#D0D0D0"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="RowHeaderWidth" Value="0"/>
            <Setter Property="HorizontalGridLinesBrush" Value="#CCCCCC"/>
            <Setter Property="VerticalGridLinesBrush" Value="#CCCCCC"/>
            <Setter Property="RowHeight" Value="30"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="ColumnHeaderHeight" Value="40"/>
            <Setter Property="SelectionMode" Value="Extended"/>
            <Setter Property="SelectionUnit" Value="Cell"/>
            <Setter Property="CanUserResizeColumns" Value="True"/>
            <Setter Property="CanUserReorderColumns" Value="True"/>
            <Setter Property="CanUserSortColumns" Value="True"/>
            <Setter Property="AutoGenerateColumns" Value="True"/>
            <!-- Removed BorderRadius property -->
            <Setter Property="ColumnHeaderStyle">
                <Setter.Value>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="Background" Value="#007ACC"/>
                        <Setter Property="Foreground" Value="White"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Padding" Value="5"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="DataGridColumnHeader">
                                    <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Padding="{TemplateBinding Padding}">
                                        <TextBlock Text="{TemplateBinding Content}"
                                               HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                               VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                               TextAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Setter.Value>
            </Setter>
            <Setter Property="CellStyle">
                <Setter.Value>
                    <Style TargetType="DataGridCell">
                        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                        <Setter Property="Padding" Value="5"/>
                    </Style>
                </Setter.Value>
            </Setter>
            <!-- Add more customizations here -->
        </Style>
    </Page.Resources>
    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Images/123.jpg"/>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition Height="79"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- Grid in Row 0 containing the DataGrid -->
            <Grid Grid.Row="0">
                <DataGrid x:Name="datagrid" Margin="139,46,139,10" AutoGenerateColumns="False" Background="Transparent" CanUserAddRows="False" BorderThickness="0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="  Id  " Binding="{Binding Pation_Id}"/>
                        <DataGridTextColumn Header="  Name  " Binding="{Binding Pation_Name}"/>
                        <DataGridTextColumn Header="  Age  " Binding="{Binding Pation_Age}"/>
                        <DataGridTextColumn Header=" Gender " Binding="{Binding Pation_gender}"/>
                        <DataGridTextColumn Header=" TP " Binding="{Binding Guardian_TP}"/>
                        <DataGridTextColumn Header=" Reason " Binding="{Binding Reason}"/>
                        <DataGridTextColumn Header=" Ward Nu" Binding="{Binding Ward}"/>
                        <DataGridTextColumn Header=" Admin " Binding="{Binding Admin_Regi_nu}"/>
                        <DataGridTextColumn Header=" Other  " Binding="{Binding other}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <!-- Grid in Row 1 for search and TextBlock -->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="380"/>
                    <ColumnDefinition Width="420"/>
                </Grid.ColumnDefinitions>

                <TextBlock  Height="22" TextWrapping="Wrap" Text="ID" VerticalAlignment="Center" Foreground="White" TextAlignment="Center" Margin="208,30,7,0"/>
                <TextBox x:Name="search_txt" Margin="320,40,297,10" Grid.ColumnSpan="2" />

            </Grid>


            <Grid Grid.Row="2">
                <Button Content="Delete" Margin="160,-30,472,0" Height="30" Click="deletebtn"/>
                <Button Content="Undo" Margin="503,-30,129,0" Height="30" Click="undobtn"/>
            </Grid>
            <Button Width="25" Height="25" Click="back_button" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="755,13,0,0">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Ellipse x:Name="ellipse" Fill="#007ACC" Opacity="0.8"/>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="ellipse" Property="Fill" Value="#005580"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Button.Template>
                <TextBlock Text="&#x2190;" FontFamily="Bahnschrift SemiCondensed" FontSize="24" Foreground="White" FontWeight="Bold" Width="15" Height="25"/>
            </Button>
        </Grid>
    </Border>
</Page>