WPF-LoginForm/View/LoginView.xaml

<Window x:Class="WPF_LoginForm.View.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_LoginForm.View"
        mc:Ignorable="d"
        Title="LoginView" Height="550" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True"
        MouseDown="Window_MouseDown">

    <Border CornerRadius="12">
        <Border.Background >
            <ImageBrush ImageSource="/Images/back-image.jpg" 
                        />
        </Border.Background>

        <Border CornerRadius="10"                    
            BorderThickness="2"
            Opacity="1">




            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="25"/>
                        <ColumnDefinition Width="5"/>
                    </Grid.ColumnDefinitions>

                    <Grid.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#5A5A5A" Offset="1"/>
                        </LinearGradientBrush>
                    </Grid.Background>

                    <Button x:Name="btnMinimize"                           
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Click="btnMinimize_Click" Margin="728,-2,12,2" Grid.ColumnSpan="2">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Gray"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#278BEF"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>

                    </Button>

                    <Button x:Name="btnClose"                          
                            BorderThickness="0"
                            Content="X"
                            Foreground="White"
                            FontSize="12"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnClose_Click" Grid.ColumnSpan="2" Margin="19,0,5,0">

                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="DarkBlue"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#C62DAE"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>

                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <StackPanel
                            Grid.Row="1"
                            Orientation="Vertical"
                            Margin="219,35,164,0">

                    <Grid>


                        <Border Width="300" Height="400" CornerRadius="6" Margin="30,10,83,-10">
                            <Border.Background>
                                <SolidColorBrush Color="#AAFFFFFF"/>
                                <!-- Adjust alpha value for transparency -->
                            </Border.Background>

                            <Border.Effect>
                                <DropShadowEffect BlurRadius="15"
                              Direction="-90" 
                              RenderingBias="Quality" 
                              ShadowDepth="2" 
                              Color="DarkGray" />
                            </Border.Effect>

                            <StackPanel Orientation="Vertical" Margin="20">
                                <TextBlock Text="Login" 
                       FontSize="25"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontWeight="Bold"
                       Padding="10"/>
                                <Grid VerticalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="User Name" 
                           Grid.Row="0"
                           Margin="0,15"
                           HorizontalAlignment="Left"/>
                                    <TextBox  Grid.Column="1"
                          Grid.Row="1"
                          Padding="0,5"
                          Width="255"
                          BorderThickness="0,0,0,1"
                                    
                          HorizontalAlignment="Left"
                          x:Name="txtUsername"
                          Text=""
                                             
                          />
                                    <TextBlock Text="Password" 
                           Grid.Row="2"
                           Margin="0,15"
                           HorizontalAlignment="Left"/>
                                    <PasswordBox Grid.Row="3"
                             x:Name="txtpass"
                             Password=""
                             Padding="0,5"                           
                             Width="255"
                             BorderThickness="0,0,0,1"
                             HorizontalAlignment="Left"/>
                                </Grid>


                                <Button x:Name="LoginBtn" 
                    Content="Login" 
                    Foreground="White"
                    Background="Black"
                    Margin="0,25"
                    Height="35"
                    Width="250"
                     Click="btnLogin_Click">

                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type Button}">
                                                        <Border x:Name="LoginBorder" Background="{TemplateBinding Background}"
                                            CornerRadius="16">
                                                            <ContentPresenter HorizontalAlignment="Center" 
                                                          VerticalAlignment="Center"/>
                                                        </Border>
                                                        <ControlTemplate.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="AliceBlue" TargetName="LoginBorder"  />
                                                                <Setter Property="TextBlock.Foreground" Value="Black"  TargetName="LoginBorder" />
                                                            </Trigger>
                                                        </ControlTemplate.Triggers>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Style>
                                    </Button.Style>
                                </Button>
                                <TextBlock Text="  "
                       Margin="0,5"
                       VerticalAlignment="Bottom"
                       HorizontalAlignment="Center"/>
                                <Button Content="Register Admin" Margin="0,-10,0,368" Width="100" Height="30"  Click="registeradminbtn" Foreground="Black">
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border x:Name="buttonBorder" CornerRadius="10" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="Gray" />
                                                    <Setter Property="Foreground" Value="Black" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>

                            </StackPanel>
                        </Border>
                    </Grid>





                </StackPanel>
                <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Navigated="MainFrame_Navigated" Grid.Row="1"/>

            </Grid>

        </Border>

    </Border>

</Window>
